bbdd.url=jdbc:mysql://localhost/06_universidad
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.pass=root

bbdd.external.url=jdbc:mysql://localhost/16_external
bbdd.external.driver=com.mysql.cj.jdbc.Driver
bbdd.external.user=root
bbdd.external.pass=root

